CREATE DATABASE IF NOT EXISTS hospital_gcm;
USE hospital_gcm;
CREATE TABLE IF NOT EXISTS expediente (
  id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  nombre VARCHAR(255) NOT NULL,
  diagnostico VARBINARY(1024) NOT NULL,
  tratamiento VARBINARY(1024) NOT NULL,
  passwordSalt VARBINARY(16) NOT NULL,
  diag_nonce VARBINARY(12) NOT NULL,
  treat_nonce VARBINARY(12) NOT NULL
);
